<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_fullscreen"
    app:startDestination="@id/navigation_main">

    <fragment
        android:id="@+id/navigation_main"
        android:name="com.example.anonymous_community_app.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/navigation_sign_in"
        android:name="com.example.anonymous_community_app.ui.me.SignInFragment"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/navigation_post_publish"
        android:name="com.example.anonymous_community_app.ui.post.PostPublishFragment"
        android:label="fragment_post_publish"
        tools:layout="@layout/fragment_post_publish" />
    <fragment
        android:id="@+id/navigation_sign_up"
        android:name="com.example.anonymous_community_app.ui.me.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />

    <fragment
        android:id="@+id/navigation_me_modify"
        android:name="com.example.anonymous_community_app.ui.me.MeModifyFragment"
        android:label="fragment_me_modify"
        tools:layout="@layout/fragment_me_modify" />
    <fragment
        android:id="@+id/navigation_me_publication"
        android:name="com.example.anonymous_community_app.ui.me.MePublicationFragment"
        android:label="fragment_me_publication"
        tools:layout="@layout/fragment_me_publication" />
    <fragment
        android:id="@+id/navigation_me_comment"
        android:name="com.example.anonymous_community_app.ui.me.MeCommentFragment"
        android:label="fragment_me_comment"
        tools:layout="@layout/fragment_me_comment" />
    <fragment
        android:id="@+id/navigation_me_like"
        android:name="com.example.anonymous_community_app.ui.me.MeLikeFragment"
        android:label="fragment_me_like"
        tools:layout="@layout/fragment_me_like" />
    <fragment
        android:id="@+id/navigation_me_setting"
        android:name="com.example.anonymous_community_app.ui.me.MeSettingFragment"
        android:label="fragment_me_setting"
        tools:layout="@layout/fragment_me_setting" />
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.example.anonymous_community_app.ui.post.PostDetailFragment"
        android:label="fragment_post_detail"
        tools:layout="@layout/fragment_post_detail" />
    <fragment
        android:id="@+id/courseDetailFragment"
        android:name="com.example.anonymous_community_app.ui.course.CourseDetailFragment"
        android:label="fragment_course_detail"
        tools:layout="@layout/fragment_course_detail" />

</navigation>